apiVersion: v1
kind: Job
metadata:
  creationTimestamp: null
  labels:
    run: job
  name: job
spec:
  containers:
  - args:
    - client_job
    image: client:v1
    name: job
    resources: {}
  dnsPolicy: ClusterFirst


